package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * AdminloginMaster generated by hbm2java
 */
public class AdminloginMaster  implements java.io.Serializable {


     private Integer admId;
     private AssociateloginMaster associateloginMaster;
     private String username;
     private String password;
     private Set adminrolesMasters = new HashSet(0);

    public AdminloginMaster() {
    }

	
    public AdminloginMaster(AssociateloginMaster associateloginMaster, String username, String password) {
        this.associateloginMaster = associateloginMaster;
        this.username = username;
        this.password = password;
    }
    public AdminloginMaster(AssociateloginMaster associateloginMaster, String username, String password, Set adminrolesMasters) {
       this.associateloginMaster = associateloginMaster;
       this.username = username;
       this.password = password;
       this.adminrolesMasters = adminrolesMasters;
    }
   
    public Integer getAdmId() {
        return this.admId;
    }
    
    public void setAdmId(Integer admId) {
        this.admId = admId;
    }
    public AssociateloginMaster getAssociateloginMaster() {
        return this.associateloginMaster;
    }
    
    public void setAssociateloginMaster(AssociateloginMaster associateloginMaster) {
        this.associateloginMaster = associateloginMaster;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public Set getAdminrolesMasters() {
        return this.adminrolesMasters;
    }
    
    public void setAdminrolesMasters(Set adminrolesMasters) {
        this.adminrolesMasters = adminrolesMasters;
    }




}


