package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * AgentchangeTable generated by hbm2java
 */
public class AgentchangeTable  implements java.io.Serializable {


     private Integer agentTraceId;
     private AgentMaster agentMaster;
     private TicketMaster ticketMaster;
     private Date dateOfAsgmnt;

    public AgentchangeTable() {
    }

    public AgentchangeTable(AgentMaster agentMaster, TicketMaster ticketMaster, Date dateOfAsgmnt) {
       this.agentMaster = agentMaster;
       this.ticketMaster = ticketMaster;
       this.dateOfAsgmnt = dateOfAsgmnt;
    }
   
    public Integer getAgentTraceId() {
        return this.agentTraceId;
    }
    
    public void setAgentTraceId(Integer agentTraceId) {
        this.agentTraceId = agentTraceId;
    }
    public AgentMaster getAgentMaster() {
        return this.agentMaster;
    }
    
    public void setAgentMaster(AgentMaster agentMaster) {
        this.agentMaster = agentMaster;
    }
    public TicketMaster getTicketMaster() {
        return this.ticketMaster;
    }
    
    public void setTicketMaster(TicketMaster ticketMaster) {
        this.ticketMaster = ticketMaster;
    }
    public Date getDateOfAsgmnt() {
        return this.dateOfAsgmnt;
    }
    
    public void setDateOfAsgmnt(Date dateOfAsgmnt) {
        this.dateOfAsgmnt = dateOfAsgmnt;
    }




}


