package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Broughtforwardlosses generated by hbm2java
 */
public class Broughtforwardlosses  implements java.io.Serializable {


     private Integer broughtForwardLossesId;
     private Deductions deductions;
     private Date assessmentYear;
     private int lossFromHouseProperty;
     private int longTermCapitalLoss;
     private int shortTermCapitalLoss;
     private int otherSourceLoss;
     private Date dateOfFiling;

    public Broughtforwardlosses() {
    }

    public Broughtforwardlosses(Deductions deductions, Date assessmentYear, int lossFromHouseProperty, int longTermCapitalLoss, int shortTermCapitalLoss, int otherSourceLoss, Date dateOfFiling) {
       this.deductions = deductions;
       this.assessmentYear = assessmentYear;
       this.lossFromHouseProperty = lossFromHouseProperty;
       this.longTermCapitalLoss = longTermCapitalLoss;
       this.shortTermCapitalLoss = shortTermCapitalLoss;
       this.otherSourceLoss = otherSourceLoss;
       this.dateOfFiling = dateOfFiling;
    }
   
    public Integer getBroughtForwardLossesId() {
        return this.broughtForwardLossesId;
    }
    
    public void setBroughtForwardLossesId(Integer broughtForwardLossesId) {
        this.broughtForwardLossesId = broughtForwardLossesId;
    }
    public Deductions getDeductions() {
        return this.deductions;
    }
    
    public void setDeductions(Deductions deductions) {
        this.deductions = deductions;
    }
    public Date getAssessmentYear() {
        return this.assessmentYear;
    }
    
    public void setAssessmentYear(Date assessmentYear) {
        this.assessmentYear = assessmentYear;
    }
    public int getLossFromHouseProperty() {
        return this.lossFromHouseProperty;
    }
    
    public void setLossFromHouseProperty(int lossFromHouseProperty) {
        this.lossFromHouseProperty = lossFromHouseProperty;
    }
    public int getLongTermCapitalLoss() {
        return this.longTermCapitalLoss;
    }
    
    public void setLongTermCapitalLoss(int longTermCapitalLoss) {
        this.longTermCapitalLoss = longTermCapitalLoss;
    }
    public int getShortTermCapitalLoss() {
        return this.shortTermCapitalLoss;
    }
    
    public void setShortTermCapitalLoss(int shortTermCapitalLoss) {
        this.shortTermCapitalLoss = shortTermCapitalLoss;
    }
    public int getOtherSourceLoss() {
        return this.otherSourceLoss;
    }
    
    public void setOtherSourceLoss(int otherSourceLoss) {
        this.otherSourceLoss = otherSourceLoss;
    }
    public Date getDateOfFiling() {
        return this.dateOfFiling;
    }
    
    public void setDateOfFiling(Date dateOfFiling) {
        this.dateOfFiling = dateOfFiling;
    }




}


