package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * CalendarEvents generated by hbm2java
 */
public class CalendarEvents  implements java.io.Serializable {


     private Integer eventId;
     private Date eventDate;
     private String subject;
     private String body;

    public CalendarEvents() {
    }

    public CalendarEvents(Date eventDate, String subject, String body) {
       this.eventDate = eventDate;
       this.subject = subject;
       this.body = body;
    }
   
    public Integer getEventId() {
        return this.eventId;
    }
    
    public void setEventId(Integer eventId) {
        this.eventId = eventId;
    }
    public Date getEventDate() {
        return this.eventDate;
    }
    
    public void setEventDate(Date eventDate) {
        this.eventDate = eventDate;
    }
    public String getSubject() {
        return this.subject;
    }
    
    public void setSubject(String subject) {
        this.subject = subject;
    }
    public String getBody() {
        return this.body;
    }
    
    public void setBody(String body) {
        this.body = body;
    }




}


