package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * CalenderEmail generated by hbm2java
 */
public class CalenderEmail  implements java.io.Serializable {


     private Integer id;
     private String email;
     private Date time;

    public CalenderEmail() {
    }

    public CalenderEmail(String email, Date time) {
       this.email = email;
       this.time = time;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Date getTime() {
        return this.time;
    }
    
    public void setTime(Date time) {
        this.time = time;
    }




}


