package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Capitalgaintype generated by hbm2java
 */
public class Capitalgaintype  implements java.io.Serializable {


     private Integer capitalGainTypeId;
     private String capitalGainType;
     private Set capitalgains = new HashSet(0);

    public Capitalgaintype() {
    }

	
    public Capitalgaintype(String capitalGainType) {
        this.capitalGainType = capitalGainType;
    }
    public Capitalgaintype(String capitalGainType, Set capitalgains) {
       this.capitalGainType = capitalGainType;
       this.capitalgains = capitalgains;
    }
   
    public Integer getCapitalGainTypeId() {
        return this.capitalGainTypeId;
    }
    
    public void setCapitalGainTypeId(Integer capitalGainTypeId) {
        this.capitalGainTypeId = capitalGainTypeId;
    }
    public String getCapitalGainType() {
        return this.capitalGainType;
    }
    
    public void setCapitalGainType(String capitalGainType) {
        this.capitalGainType = capitalGainType;
    }
    public Set getCapitalgains() {
        return this.capitalgains;
    }
    
    public void setCapitalgains(Set capitalgains) {
        this.capitalgains = capitalgains;
    }




}


