package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Capitalgain generated by hbm2java
 */
public class Capitalgain  implements java.io.Serializable {


     private Integer capitalGainId;
     private Income income;
     private Capitalgaintype capitalgaintype;
     private String capitalGainTerm;
     private Set houseproperties = new HashSet(0);
     private Set plotoflands = new HashSet(0);
     private Set sharesandmutualfundsdetailses = new HashSet(0);
     private Set otherassetses = new HashSet(0);

    public Capitalgain() {
    }

	
    public Capitalgain(Income income, Capitalgaintype capitalgaintype, String capitalGainTerm) {
        this.income = income;
        this.capitalgaintype = capitalgaintype;
        this.capitalGainTerm = capitalGainTerm;
    }
    public Capitalgain(Income income, Capitalgaintype capitalgaintype, String capitalGainTerm, Set houseproperties, Set plotoflands, Set sharesandmutualfundsdetailses, Set otherassetses) {
       this.income = income;
       this.capitalgaintype = capitalgaintype;
       this.capitalGainTerm = capitalGainTerm;
       this.houseproperties = houseproperties;
       this.plotoflands = plotoflands;
       this.sharesandmutualfundsdetailses = sharesandmutualfundsdetailses;
       this.otherassetses = otherassetses;
    }
   
    public Integer getCapitalGainId() {
        return this.capitalGainId;
    }
    
    public void setCapitalGainId(Integer capitalGainId) {
        this.capitalGainId = capitalGainId;
    }
    public Income getIncome() {
        return this.income;
    }
    
    public void setIncome(Income income) {
        this.income = income;
    }
    public Capitalgaintype getCapitalgaintype() {
        return this.capitalgaintype;
    }
    
    public void setCapitalgaintype(Capitalgaintype capitalgaintype) {
        this.capitalgaintype = capitalgaintype;
    }
    public String getCapitalGainTerm() {
        return this.capitalGainTerm;
    }
    
    public void setCapitalGainTerm(String capitalGainTerm) {
        this.capitalGainTerm = capitalGainTerm;
    }
    public Set getHouseproperties() {
        return this.houseproperties;
    }
    
    public void setHouseproperties(Set houseproperties) {
        this.houseproperties = houseproperties;
    }
    public Set getPlotoflands() {
        return this.plotoflands;
    }
    
    public void setPlotoflands(Set plotoflands) {
        this.plotoflands = plotoflands;
    }
    public Set getSharesandmutualfundsdetailses() {
        return this.sharesandmutualfundsdetailses;
    }
    
    public void setSharesandmutualfundsdetailses(Set sharesandmutualfundsdetailses) {
        this.sharesandmutualfundsdetailses = sharesandmutualfundsdetailses;
    }
    public Set getOtherassetses() {
        return this.otherassetses;
    }
    
    public void setOtherassetses(Set otherassetses) {
        this.otherassetses = otherassetses;
    }




}


