package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * CityoldMaster generated by hbm2java
 */
public class CityoldMaster  implements java.io.Serializable {


     private Integer cityId;
     private String city;
     private int stateId;
     private Set enqMasters = new HashSet(0);
     private Set pinMasters = new HashSet(0);
     private Set associateloginMasters = new HashSet(0);

    public CityoldMaster() {
    }

	
    public CityoldMaster(String city, int stateId) {
        this.city = city;
        this.stateId = stateId;
    }
    public CityoldMaster(String city, int stateId, Set enqMasters, Set pinMasters, Set associateloginMasters) {
       this.city = city;
       this.stateId = stateId;
       this.enqMasters = enqMasters;
       this.pinMasters = pinMasters;
       this.associateloginMasters = associateloginMasters;
    }
   
    public Integer getCityId() {
        return this.cityId;
    }
    
    public void setCityId(Integer cityId) {
        this.cityId = cityId;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public int getStateId() {
        return this.stateId;
    }
    
    public void setStateId(int stateId) {
        this.stateId = stateId;
    }
    public Set getEnqMasters() {
        return this.enqMasters;
    }
    
    public void setEnqMasters(Set enqMasters) {
        this.enqMasters = enqMasters;
    }
    public Set getPinMasters() {
        return this.pinMasters;
    }
    
    public void setPinMasters(Set pinMasters) {
        this.pinMasters = pinMasters;
    }
    public Set getAssociateloginMasters() {
        return this.associateloginMasters;
    }
    
    public void setAssociateloginMasters(Set associateloginMasters) {
        this.associateloginMasters = associateloginMasters;
    }




}


