package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * CityMaster generated by hbm2java
 */
public class CityMaster  implements java.io.Serializable {


     private Integer cityId;
     private StateMaster stateMaster;
     private String city;
     private Set employers = new HashSet(0);

    public CityMaster() {
    }

	
    public CityMaster(StateMaster stateMaster, String city) {
        this.stateMaster = stateMaster;
        this.city = city;
    }
    public CityMaster(StateMaster stateMaster, String city, Set employers) {
       this.stateMaster = stateMaster;
       this.city = city;
       this.employers = employers;
    }
   
    public Integer getCityId() {
        return this.cityId;
    }
    
    public void setCityId(Integer cityId) {
        this.cityId = cityId;
    }
    public StateMaster getStateMaster() {
        return this.stateMaster;
    }
    
    public void setStateMaster(StateMaster stateMaster) {
        this.stateMaster = stateMaster;
    }
    public String getCity() {
        return this.city;
    }
    
    public void setCity(String city) {
        this.city = city;
    }
    public Set getEmployers() {
        return this.employers;
    }
    
    public void setEmployers(Set employers) {
        this.employers = employers;
    }




}


