package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * CoOwners generated by hbm2java
 */
public class CoOwners  implements java.io.Serializable {


     private Integer coOwnersId;
     private Plotofland plotofland;
     private Houseproperty houseproperty;
     private String coOwnersName;
     private String coOwnerPan;
     private int propertyOwnershipPercent;

    public CoOwners() {
    }

	
    public CoOwners(String coOwnersName, String coOwnerPan, int propertyOwnershipPercent) {
        this.coOwnersName = coOwnersName;
        this.coOwnerPan = coOwnerPan;
        this.propertyOwnershipPercent = propertyOwnershipPercent;
    }
    public CoOwners(Plotofland plotofland, Houseproperty houseproperty, String coOwnersName, String coOwnerPan, int propertyOwnershipPercent) {
       this.plotofland = plotofland;
       this.houseproperty = houseproperty;
       this.coOwnersName = coOwnersName;
       this.coOwnerPan = coOwnerPan;
       this.propertyOwnershipPercent = propertyOwnershipPercent;
    }
   
    public Integer getCoOwnersId() {
        return this.coOwnersId;
    }
    
    public void setCoOwnersId(Integer coOwnersId) {
        this.coOwnersId = coOwnersId;
    }
    public Plotofland getPlotofland() {
        return this.plotofland;
    }
    
    public void setPlotofland(Plotofland plotofland) {
        this.plotofland = plotofland;
    }
    public Houseproperty getHouseproperty() {
        return this.houseproperty;
    }
    
    public void setHouseproperty(Houseproperty houseproperty) {
        this.houseproperty = houseproperty;
    }
    public String getCoOwnersName() {
        return this.coOwnersName;
    }
    
    public void setCoOwnersName(String coOwnersName) {
        this.coOwnersName = coOwnersName;
    }
    public String getCoOwnerPan() {
        return this.coOwnerPan;
    }
    
    public void setCoOwnerPan(String coOwnerPan) {
        this.coOwnerPan = coOwnerPan;
    }
    public int getPropertyOwnershipPercent() {
        return this.propertyOwnershipPercent;
    }
    
    public void setPropertyOwnershipPercent(int propertyOwnershipPercent) {
        this.propertyOwnershipPercent = propertyOwnershipPercent;
    }




}


