package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Deductionsforpersonaldisability generated by hbm2java
 */
public class Deductionsforpersonaldisability  implements java.io.Serializable {


     private Integer deductionsForPersonalDisabilityId;
     private Deductionfordisabilitycertification deductionfordisabilitycertificationByDependentDisabilityCertificationId;
     private Deductionfordisabilitycertification deductionfordisabilitycertificationByPersonalDisabilityCertificationId;
     private Deductions deductions;

    public Deductionsforpersonaldisability() {
    }

	
    public Deductionsforpersonaldisability(Deductions deductions) {
        this.deductions = deductions;
    }
    public Deductionsforpersonaldisability(Deductionfordisabilitycertification deductionfordisabilitycertificationByDependentDisabilityCertificationId, Deductionfordisabilitycertification deductionfordisabilitycertificationByPersonalDisabilityCertificationId, Deductions deductions) {
       this.deductionfordisabilitycertificationByDependentDisabilityCertificationId = deductionfordisabilitycertificationByDependentDisabilityCertificationId;
       this.deductionfordisabilitycertificationByPersonalDisabilityCertificationId = deductionfordisabilitycertificationByPersonalDisabilityCertificationId;
       this.deductions = deductions;
    }
   
    public Integer getDeductionsForPersonalDisabilityId() {
        return this.deductionsForPersonalDisabilityId;
    }
    
    public void setDeductionsForPersonalDisabilityId(Integer deductionsForPersonalDisabilityId) {
        this.deductionsForPersonalDisabilityId = deductionsForPersonalDisabilityId;
    }
    public Deductionfordisabilitycertification getDeductionfordisabilitycertificationByDependentDisabilityCertificationId() {
        return this.deductionfordisabilitycertificationByDependentDisabilityCertificationId;
    }
    
    public void setDeductionfordisabilitycertificationByDependentDisabilityCertificationId(Deductionfordisabilitycertification deductionfordisabilitycertificationByDependentDisabilityCertificationId) {
        this.deductionfordisabilitycertificationByDependentDisabilityCertificationId = deductionfordisabilitycertificationByDependentDisabilityCertificationId;
    }
    public Deductionfordisabilitycertification getDeductionfordisabilitycertificationByPersonalDisabilityCertificationId() {
        return this.deductionfordisabilitycertificationByPersonalDisabilityCertificationId;
    }
    
    public void setDeductionfordisabilitycertificationByPersonalDisabilityCertificationId(Deductionfordisabilitycertification deductionfordisabilitycertificationByPersonalDisabilityCertificationId) {
        this.deductionfordisabilitycertificationByPersonalDisabilityCertificationId = deductionfordisabilitycertificationByPersonalDisabilityCertificationId;
    }
    public Deductions getDeductions() {
        return this.deductions;
    }
    
    public void setDeductions(Deductions deductions) {
        this.deductions = deductions;
    }




}


