package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Deductionundersectiontype generated by hbm2java
 */
public class Deductionundersectiontype  implements java.io.Serializable {


     private Integer deductionUnderSectionTypeId;
     private String deductionUnderSectionType;
     private Set otherdeductionses = new HashSet(0);

    public Deductionundersectiontype() {
    }

    public Deductionundersectiontype(String deductionUnderSectionType, Set otherdeductionses) {
       this.deductionUnderSectionType = deductionUnderSectionType;
       this.otherdeductionses = otherdeductionses;
    }
   
    public Integer getDeductionUnderSectionTypeId() {
        return this.deductionUnderSectionTypeId;
    }
    
    public void setDeductionUnderSectionTypeId(Integer deductionUnderSectionTypeId) {
        this.deductionUnderSectionTypeId = deductionUnderSectionTypeId;
    }
    public String getDeductionUnderSectionType() {
        return this.deductionUnderSectionType;
    }
    
    public void setDeductionUnderSectionType(String deductionUnderSectionType) {
        this.deductionUnderSectionType = deductionUnderSectionType;
    }
    public Set getOtherdeductionses() {
        return this.otherdeductionses;
    }
    
    public void setOtherdeductionses(Set otherdeductionses) {
        this.otherdeductionses = otherdeductionses;
    }




}


