package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Deductionfordisabilitycertification generated by hbm2java
 */
public class Deductionfordisabilitycertification  implements java.io.Serializable {


     private Integer deductionForDisabilityCertificationId;
     private String certificationDetails;
     private Set deductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId = new HashSet(0);
     private Set deductionsforpersonaldisabilitiesForDependentDisabilityCertificationId = new HashSet(0);

    public Deductionfordisabilitycertification() {
    }

	
    public Deductionfordisabilitycertification(String certificationDetails) {
        this.certificationDetails = certificationDetails;
    }
    public Deductionfordisabilitycertification(String certificationDetails, Set deductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId, Set deductionsforpersonaldisabilitiesForDependentDisabilityCertificationId) {
       this.certificationDetails = certificationDetails;
       this.deductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId = deductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId;
       this.deductionsforpersonaldisabilitiesForDependentDisabilityCertificationId = deductionsforpersonaldisabilitiesForDependentDisabilityCertificationId;
    }
   
    public Integer getDeductionForDisabilityCertificationId() {
        return this.deductionForDisabilityCertificationId;
    }
    
    public void setDeductionForDisabilityCertificationId(Integer deductionForDisabilityCertificationId) {
        this.deductionForDisabilityCertificationId = deductionForDisabilityCertificationId;
    }
    public String getCertificationDetails() {
        return this.certificationDetails;
    }
    
    public void setCertificationDetails(String certificationDetails) {
        this.certificationDetails = certificationDetails;
    }
    public Set getDeductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId() {
        return this.deductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId;
    }
    
    public void setDeductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId(Set deductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId) {
        this.deductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId = deductionsforpersonaldisabilitiesForPersonalDisabilityCertificationId;
    }
    public Set getDeductionsforpersonaldisabilitiesForDependentDisabilityCertificationId() {
        return this.deductionsforpersonaldisabilitiesForDependentDisabilityCertificationId;
    }
    
    public void setDeductionsforpersonaldisabilitiesForDependentDisabilityCertificationId(Set deductionsforpersonaldisabilitiesForDependentDisabilityCertificationId) {
        this.deductionsforpersonaldisabilitiesForDependentDisabilityCertificationId = deductionsforpersonaldisabilitiesForDependentDisabilityCertificationId;
    }




}


