package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Deductiontypes generated by hbm2java
 */
public class Deductiontypes  implements java.io.Serializable {


     private Integer deductionTypesId;
     private String description;
     private Set deductionses = new HashSet(0);

    public Deductiontypes() {
    }

	
    public Deductiontypes(String description) {
        this.description = description;
    }
    public Deductiontypes(String description, Set deductionses) {
       this.description = description;
       this.deductionses = deductionses;
    }
   
    public Integer getDeductionTypesId() {
        return this.deductionTypesId;
    }
    
    public void setDeductionTypesId(Integer deductionTypesId) {
        this.deductionTypesId = deductionTypesId;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Set getDeductionses() {
        return this.deductionses;
    }
    
    public void setDeductionses(Set deductionses) {
        this.deductionses = deductionses;
    }




}


