package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Deductions generated by hbm2java
 */
public class Deductions  implements java.io.Serializable {


     private Integer deductionId;
     private Deductiontypes deductiontypes;
     private Useritmapping useritmapping;
     private Set deductionsforpersonaldisabilities = new HashSet(0);
     private Set taxsavinginvestmentses = new HashSet(0);
     private Set donationses = new HashSet(0);
     private Set broughtforwardlosseses = new HashSet(0);
     private Set healthinsurances = new HashSet(0);
     private Set otherdeductionses = new HashSet(0);

    public Deductions() {
    }

	
    public Deductions(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Deductions(Deductiontypes deductiontypes, Useritmapping useritmapping, Set deductionsforpersonaldisabilities, Set taxsavinginvestmentses, Set donationses, Set broughtforwardlosseses, Set healthinsurances, Set otherdeductionses) {
       this.deductiontypes = deductiontypes;
       this.useritmapping = useritmapping;
       this.deductionsforpersonaldisabilities = deductionsforpersonaldisabilities;
       this.taxsavinginvestmentses = taxsavinginvestmentses;
       this.donationses = donationses;
       this.broughtforwardlosseses = broughtforwardlosseses;
       this.healthinsurances = healthinsurances;
       this.otherdeductionses = otherdeductionses;
    }
   
    public Integer getDeductionId() {
        return this.deductionId;
    }
    
    public void setDeductionId(Integer deductionId) {
        this.deductionId = deductionId;
    }
    public Deductiontypes getDeductiontypes() {
        return this.deductiontypes;
    }
    
    public void setDeductiontypes(Deductiontypes deductiontypes) {
        this.deductiontypes = deductiontypes;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Set getDeductionsforpersonaldisabilities() {
        return this.deductionsforpersonaldisabilities;
    }
    
    public void setDeductionsforpersonaldisabilities(Set deductionsforpersonaldisabilities) {
        this.deductionsforpersonaldisabilities = deductionsforpersonaldisabilities;
    }
    public Set getTaxsavinginvestmentses() {
        return this.taxsavinginvestmentses;
    }
    
    public void setTaxsavinginvestmentses(Set taxsavinginvestmentses) {
        this.taxsavinginvestmentses = taxsavinginvestmentses;
    }
    public Set getDonationses() {
        return this.donationses;
    }
    
    public void setDonationses(Set donationses) {
        this.donationses = donationses;
    }
    public Set getBroughtforwardlosseses() {
        return this.broughtforwardlosseses;
    }
    
    public void setBroughtforwardlosseses(Set broughtforwardlosseses) {
        this.broughtforwardlosseses = broughtforwardlosseses;
    }
    public Set getHealthinsurances() {
        return this.healthinsurances;
    }
    
    public void setHealthinsurances(Set healthinsurances) {
        this.healthinsurances = healthinsurances;
    }
    public Set getOtherdeductionses() {
        return this.otherdeductionses;
    }
    
    public void setOtherdeductionses(Set otherdeductionses) {
        this.otherdeductionses = otherdeductionses;
    }




}


