package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * DocMaster generated by hbm2java
 */
public class DocMaster  implements java.io.Serializable {


     private Integer docId;
     private UserMaster userMaster;
     private ServiceMaster serviceMaster;
     private EnqMaster enqMaster;
     private String urlPath;

    public DocMaster() {
    }

    public DocMaster(UserMaster userMaster, ServiceMaster serviceMaster, EnqMaster enqMaster, String urlPath) {
       this.userMaster = userMaster;
       this.serviceMaster = serviceMaster;
       this.enqMaster = enqMaster;
       this.urlPath = urlPath;
    }
   
    public Integer getDocId() {
        return this.docId;
    }
    
    public void setDocId(Integer docId) {
        this.docId = docId;
    }
    public UserMaster getUserMaster() {
        return this.userMaster;
    }
    
    public void setUserMaster(UserMaster userMaster) {
        this.userMaster = userMaster;
    }
    public ServiceMaster getServiceMaster() {
        return this.serviceMaster;
    }
    
    public void setServiceMaster(ServiceMaster serviceMaster) {
        this.serviceMaster = serviceMaster;
    }
    public EnqMaster getEnqMaster() {
        return this.enqMaster;
    }
    
    public void setEnqMaster(EnqMaster enqMaster) {
        this.enqMaster = enqMaster;
    }
    public String getUrlPath() {
        return this.urlPath;
    }
    
    public void setUrlPath(String urlPath) {
        this.urlPath = urlPath;
    }




}


