package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * DocstatschangeMaster generated by hbm2java
 */
public class DocstatschangeMaster  implements java.io.Serializable {


     private Integer verifstatschangeId;
     private DocuploadMaster docuploadMaster;
     private DocstatsMaster docstatsMaster;
     private AdminuserMaster adminuserMaster;
     private Date dateOfUpdate;
     private String comment;

    public DocstatschangeMaster() {
    }

    public DocstatschangeMaster(DocuploadMaster docuploadMaster, DocstatsMaster docstatsMaster, AdminuserMaster adminuserMaster, Date dateOfUpdate, String comment) {
       this.docuploadMaster = docuploadMaster;
       this.docstatsMaster = docstatsMaster;
       this.adminuserMaster = adminuserMaster;
       this.dateOfUpdate = dateOfUpdate;
       this.comment = comment;
    }
   
    public Integer getVerifstatschangeId() {
        return this.verifstatschangeId;
    }
    
    public void setVerifstatschangeId(Integer verifstatschangeId) {
        this.verifstatschangeId = verifstatschangeId;
    }
    public DocuploadMaster getDocuploadMaster() {
        return this.docuploadMaster;
    }
    
    public void setDocuploadMaster(DocuploadMaster docuploadMaster) {
        this.docuploadMaster = docuploadMaster;
    }
    public DocstatsMaster getDocstatsMaster() {
        return this.docstatsMaster;
    }
    
    public void setDocstatsMaster(DocstatsMaster docstatsMaster) {
        this.docstatsMaster = docstatsMaster;
    }
    public AdminuserMaster getAdminuserMaster() {
        return this.adminuserMaster;
    }
    
    public void setAdminuserMaster(AdminuserMaster adminuserMaster) {
        this.adminuserMaster = adminuserMaster;
    }
    public Date getDateOfUpdate() {
        return this.dateOfUpdate;
    }
    
    public void setDateOfUpdate(Date dateOfUpdate) {
        this.dateOfUpdate = dateOfUpdate;
    }
    public String getComment() {
        return this.comment;
    }
    
    public void setComment(String comment) {
        this.comment = comment;
    }




}


