package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * DoctypeMaster generated by hbm2java
 */
public class DoctypeMaster  implements java.io.Serializable {


     private Integer doctypeId;
     private String docName;
     private Set svcdocMasters = new HashSet(0);
     private Set documentMasters = new HashSet(0);

    public DoctypeMaster() {
    }

	
    public DoctypeMaster(String docName) {
        this.docName = docName;
    }
    public DoctypeMaster(String docName, Set svcdocMasters, Set documentMasters) {
       this.docName = docName;
       this.svcdocMasters = svcdocMasters;
       this.documentMasters = documentMasters;
    }
   
    public Integer getDoctypeId() {
        return this.doctypeId;
    }
    
    public void setDoctypeId(Integer doctypeId) {
        this.doctypeId = doctypeId;
    }
    public String getDocName() {
        return this.docName;
    }
    
    public void setDocName(String docName) {
        this.docName = docName;
    }
    public Set getSvcdocMasters() {
        return this.svcdocMasters;
    }
    
    public void setSvcdocMasters(Set svcdocMasters) {
        this.svcdocMasters = svcdocMasters;
    }
    public Set getDocumentMasters() {
        return this.documentMasters;
    }
    
    public void setDocumentMasters(Set documentMasters) {
        this.documentMasters = documentMasters;
    }




}


