package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * DocumentMaster generated by hbm2java
 */
public class DocumentMaster  implements java.io.Serializable {


     private Integer docId;
     private DoctypeMaster doctypeMaster;
     private String name;
     private String instructions;
     private Set svcdocMasters = new HashSet(0);

    public DocumentMaster() {
    }

	
    public DocumentMaster(DoctypeMaster doctypeMaster, String name, String instructions) {
        this.doctypeMaster = doctypeMaster;
        this.name = name;
        this.instructions = instructions;
    }
    public DocumentMaster(DoctypeMaster doctypeMaster, String name, String instructions, Set svcdocMasters) {
       this.doctypeMaster = doctypeMaster;
       this.name = name;
       this.instructions = instructions;
       this.svcdocMasters = svcdocMasters;
    }
   
    public Integer getDocId() {
        return this.docId;
    }
    
    public void setDocId(Integer docId) {
        this.docId = docId;
    }
    public DoctypeMaster getDoctypeMaster() {
        return this.doctypeMaster;
    }
    
    public void setDoctypeMaster(DoctypeMaster doctypeMaster) {
        this.doctypeMaster = doctypeMaster;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getInstructions() {
        return this.instructions;
    }
    
    public void setInstructions(String instructions) {
        this.instructions = instructions;
    }
    public Set getSvcdocMasters() {
        return this.svcdocMasters;
    }
    
    public void setSvcdocMasters(Set svcdocMasters) {
        this.svcdocMasters = svcdocMasters;
    }




}


