package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Donationtypes generated by hbm2java
 */
public class Donationtypes  implements java.io.Serializable {


     private Integer donationTypeId;
     private String donationCategory;
     private Set donationses = new HashSet(0);

    public Donationtypes() {
    }

	
    public Donationtypes(String donationCategory) {
        this.donationCategory = donationCategory;
    }
    public Donationtypes(String donationCategory, Set donationses) {
       this.donationCategory = donationCategory;
       this.donationses = donationses;
    }
   
    public Integer getDonationTypeId() {
        return this.donationTypeId;
    }
    
    public void setDonationTypeId(Integer donationTypeId) {
        this.donationTypeId = donationTypeId;
    }
    public String getDonationCategory() {
        return this.donationCategory;
    }
    
    public void setDonationCategory(String donationCategory) {
        this.donationCategory = donationCategory;
    }
    public Set getDonationses() {
        return this.donationses;
    }
    
    public void setDonationses(Set donationses) {
        this.donationses = donationses;
    }




}


