package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Employertdsinfo generated by hbm2java
 */
public class Employertdsinfo  implements java.io.Serializable {


     private Integer empTdsid;
     private Taxespaid taxespaid;
     private int tanno;
     private int taxDeductAmount;
     private String nameOfDeductor;
     private String addressOfDeductor;

    public Employertdsinfo() {
    }

    public Employertdsinfo(Taxespaid taxespaid, int tanno, int taxDeductAmount, String nameOfDeductor, String addressOfDeductor) {
       this.taxespaid = taxespaid;
       this.tanno = tanno;
       this.taxDeductAmount = taxDeductAmount;
       this.nameOfDeductor = nameOfDeductor;
       this.addressOfDeductor = addressOfDeductor;
    }
   
    public Integer getEmpTdsid() {
        return this.empTdsid;
    }
    
    public void setEmpTdsid(Integer empTdsid) {
        this.empTdsid = empTdsid;
    }
    public Taxespaid getTaxespaid() {
        return this.taxespaid;
    }
    
    public void setTaxespaid(Taxespaid taxespaid) {
        this.taxespaid = taxespaid;
    }
    public int getTanno() {
        return this.tanno;
    }
    
    public void setTanno(int tanno) {
        this.tanno = tanno;
    }
    public int getTaxDeductAmount() {
        return this.taxDeductAmount;
    }
    
    public void setTaxDeductAmount(int taxDeductAmount) {
        this.taxDeductAmount = taxDeductAmount;
    }
    public String getNameOfDeductor() {
        return this.nameOfDeductor;
    }
    
    public void setNameOfDeductor(String nameOfDeductor) {
        this.nameOfDeductor = nameOfDeductor;
    }
    public String getAddressOfDeductor() {
        return this.addressOfDeductor;
    }
    
    public void setAddressOfDeductor(String addressOfDeductor) {
        this.addressOfDeductor = addressOfDeductor;
    }




}


