package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Employertype generated by hbm2java
 */
public class Employertype  implements java.io.Serializable {


     private Integer emptypeId;
     private String emplrtype;
     private Set employers = new HashSet(0);

    public Employertype() {
    }

	
    public Employertype(String emplrtype) {
        this.emplrtype = emplrtype;
    }
    public Employertype(String emplrtype, Set employers) {
       this.emplrtype = emplrtype;
       this.employers = employers;
    }
   
    public Integer getEmptypeId() {
        return this.emptypeId;
    }
    
    public void setEmptypeId(Integer emptypeId) {
        this.emptypeId = emptypeId;
    }
    public String getEmplrtype() {
        return this.emplrtype;
    }
    
    public void setEmplrtype(String emplrtype) {
        this.emplrtype = emplrtype;
    }
    public Set getEmployers() {
        return this.employers;
    }
    
    public void setEmployers(Set employers) {
        this.employers = employers;
    }




}


