package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Employerallowance generated by hbm2java
 */
public class Employerallowance  implements java.io.Serializable {


     private Integer empAllwceId;
     private Salaryincome salaryincome;
     private Allowances allowances;
     private int value;
     private Integer additionalValue;

    public Employerallowance() {
    }

	
    public Employerallowance(Salaryincome salaryincome, Allowances allowances, int value) {
        this.salaryincome = salaryincome;
        this.allowances = allowances;
        this.value = value;
    }
    public Employerallowance(Salaryincome salaryincome, Allowances allowances, int value, Integer additionalValue) {
       this.salaryincome = salaryincome;
       this.allowances = allowances;
       this.value = value;
       this.additionalValue = additionalValue;
    }
   
    public Integer getEmpAllwceId() {
        return this.empAllwceId;
    }
    
    public void setEmpAllwceId(Integer empAllwceId) {
        this.empAllwceId = empAllwceId;
    }
    public Salaryincome getSalaryincome() {
        return this.salaryincome;
    }
    
    public void setSalaryincome(Salaryincome salaryincome) {
        this.salaryincome = salaryincome;
    }
    public Allowances getAllowances() {
        return this.allowances;
    }
    
    public void setAllowances(Allowances allowances) {
        this.allowances = allowances;
    }
    public int getValue() {
        return this.value;
    }
    
    public void setValue(int value) {
        this.value = value;
    }
    public Integer getAdditionalValue() {
        return this.additionalValue;
    }
    
    public void setAdditionalValue(Integer additionalValue) {
        this.additionalValue = additionalValue;
    }




}


