package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Exemptions generated by hbm2java
 */
public class Exemptions  implements java.io.Serializable {


     private Integer exemptionId;
     private Exemptiontype exemptiontype;
     private int exemptionAmount;
     private Set exemptionfromcapitalgains = new HashSet(0);

    public Exemptions() {
    }

	
    public Exemptions(Exemptiontype exemptiontype, int exemptionAmount) {
        this.exemptiontype = exemptiontype;
        this.exemptionAmount = exemptionAmount;
    }
    public Exemptions(Exemptiontype exemptiontype, int exemptionAmount, Set exemptionfromcapitalgains) {
       this.exemptiontype = exemptiontype;
       this.exemptionAmount = exemptionAmount;
       this.exemptionfromcapitalgains = exemptionfromcapitalgains;
    }
   
    public Integer getExemptionId() {
        return this.exemptionId;
    }
    
    public void setExemptionId(Integer exemptionId) {
        this.exemptionId = exemptionId;
    }
    public Exemptiontype getExemptiontype() {
        return this.exemptiontype;
    }
    
    public void setExemptiontype(Exemptiontype exemptiontype) {
        this.exemptiontype = exemptiontype;
    }
    public int getExemptionAmount() {
        return this.exemptionAmount;
    }
    
    public void setExemptionAmount(int exemptionAmount) {
        this.exemptionAmount = exemptionAmount;
    }
    public Set getExemptionfromcapitalgains() {
        return this.exemptionfromcapitalgains;
    }
    
    public void setExemptionfromcapitalgains(Set exemptionfromcapitalgains) {
        this.exemptionfromcapitalgains = exemptionfromcapitalgains;
    }




}


