package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Exemptionfromcapitalgain generated by hbm2java
 */
public class Exemptionfromcapitalgain  implements java.io.Serializable {


     private Integer exemptionFromCapitalGainId;
     private Exemptions exemptions;
     private Houseproperty houseproperty;
     private Sharesandmutualfundsdetails sharesandmutualfundsdetails;
     private Otherassets otherassets;
     private Plotofland plotofland;

    public Exemptionfromcapitalgain() {
    }

	
    public Exemptionfromcapitalgain(Exemptions exemptions) {
        this.exemptions = exemptions;
    }
    public Exemptionfromcapitalgain(Exemptions exemptions, Houseproperty houseproperty, Sharesandmutualfundsdetails sharesandmutualfundsdetails, Otherassets otherassets, Plotofland plotofland) {
       this.exemptions = exemptions;
       this.houseproperty = houseproperty;
       this.sharesandmutualfundsdetails = sharesandmutualfundsdetails;
       this.otherassets = otherassets;
       this.plotofland = plotofland;
    }
   
    public Integer getExemptionFromCapitalGainId() {
        return this.exemptionFromCapitalGainId;
    }
    
    public void setExemptionFromCapitalGainId(Integer exemptionFromCapitalGainId) {
        this.exemptionFromCapitalGainId = exemptionFromCapitalGainId;
    }
    public Exemptions getExemptions() {
        return this.exemptions;
    }
    
    public void setExemptions(Exemptions exemptions) {
        this.exemptions = exemptions;
    }
    public Houseproperty getHouseproperty() {
        return this.houseproperty;
    }
    
    public void setHouseproperty(Houseproperty houseproperty) {
        this.houseproperty = houseproperty;
    }
    public Sharesandmutualfundsdetails getSharesandmutualfundsdetails() {
        return this.sharesandmutualfundsdetails;
    }
    
    public void setSharesandmutualfundsdetails(Sharesandmutualfundsdetails sharesandmutualfundsdetails) {
        this.sharesandmutualfundsdetails = sharesandmutualfundsdetails;
    }
    public Otherassets getOtherassets() {
        return this.otherassets;
    }
    
    public void setOtherassets(Otherassets otherassets) {
        this.otherassets = otherassets;
    }
    public Plotofland getPlotofland() {
        return this.plotofland;
    }
    
    public void setPlotofland(Plotofland plotofland) {
        this.plotofland = plotofland;
    }




}


