package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Exemptiontype generated by hbm2java
 */
public class Exemptiontype  implements java.io.Serializable {


     private Integer exemptionTypeId;
     private String exemptionType;
     private Set exemptionses = new HashSet(0);

    public Exemptiontype() {
    }

    public Exemptiontype(String exemptionType, Set exemptionses) {
       this.exemptionType = exemptionType;
       this.exemptionses = exemptionses;
    }
   
    public Integer getExemptionTypeId() {
        return this.exemptionTypeId;
    }
    
    public void setExemptionTypeId(Integer exemptionTypeId) {
        this.exemptionTypeId = exemptionTypeId;
    }
    public String getExemptionType() {
        return this.exemptionType;
    }
    
    public void setExemptionType(String exemptionType) {
        this.exemptionType = exemptionType;
    }
    public Set getExemptionses() {
        return this.exemptionses;
    }
    
    public void setExemptionses(Set exemptionses) {
        this.exemptionses = exemptionses;
    }




}


