package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * FeedbackMaster generated by hbm2java
 */
public class FeedbackMaster  implements java.io.Serializable {


     private Integer feedId;
     private String email;
     private String feedback;

    public FeedbackMaster() {
    }

    public FeedbackMaster(String email, String feedback) {
       this.email = email;
       this.feedback = feedback;
    }
   
    public Integer getFeedId() {
        return this.feedId;
    }
    
    public void setFeedId(Integer feedId) {
        this.feedId = feedId;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getFeedback() {
        return this.feedback;
    }
    
    public void setFeedback(String feedback) {
        this.feedback = feedback;
    }




}


