package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Healthinsurance generated by hbm2java
 */
public class Healthinsurance  implements java.io.Serializable {


     private Integer healthInsuranceId;
     private Deductions deductions;
     private Set healthinsurancecheckups = new HashSet(0);
     private Set healthinsurancepremiums = new HashSet(0);

    public Healthinsurance() {
    }

	
    public Healthinsurance(Deductions deductions) {
        this.deductions = deductions;
    }
    public Healthinsurance(Deductions deductions, Set healthinsurancecheckups, Set healthinsurancepremiums) {
       this.deductions = deductions;
       this.healthinsurancecheckups = healthinsurancecheckups;
       this.healthinsurancepremiums = healthinsurancepremiums;
    }
   
    public Integer getHealthInsuranceId() {
        return this.healthInsuranceId;
    }
    
    public void setHealthInsuranceId(Integer healthInsuranceId) {
        this.healthInsuranceId = healthInsuranceId;
    }
    public Deductions getDeductions() {
        return this.deductions;
    }
    
    public void setDeductions(Deductions deductions) {
        this.deductions = deductions;
    }
    public Set getHealthinsurancecheckups() {
        return this.healthinsurancecheckups;
    }
    
    public void setHealthinsurancecheckups(Set healthinsurancecheckups) {
        this.healthinsurancecheckups = healthinsurancecheckups;
    }
    public Set getHealthinsurancepremiums() {
        return this.healthinsurancepremiums;
    }
    
    public void setHealthinsurancepremiums(Set healthinsurancepremiums) {
        this.healthinsurancepremiums = healthinsurancepremiums;
    }




}


