package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Healthinsurancecheckup generated by hbm2java
 */
public class Healthinsurancecheckup  implements java.io.Serializable {


     private Integer healthInsuranceCheckUpId;
     private Insuranceparticularsfor insuranceparticularsfor;
     private Healthinsurance healthinsurance;
     private int checkUpAmounts;

    public Healthinsurancecheckup() {
    }

    public Healthinsurancecheckup(Insuranceparticularsfor insuranceparticularsfor, Healthinsurance healthinsurance, int checkUpAmounts) {
       this.insuranceparticularsfor = insuranceparticularsfor;
       this.healthinsurance = healthinsurance;
       this.checkUpAmounts = checkUpAmounts;
    }
   
    public Integer getHealthInsuranceCheckUpId() {
        return this.healthInsuranceCheckUpId;
    }
    
    public void setHealthInsuranceCheckUpId(Integer healthInsuranceCheckUpId) {
        this.healthInsuranceCheckUpId = healthInsuranceCheckUpId;
    }
    public Insuranceparticularsfor getInsuranceparticularsfor() {
        return this.insuranceparticularsfor;
    }
    
    public void setInsuranceparticularsfor(Insuranceparticularsfor insuranceparticularsfor) {
        this.insuranceparticularsfor = insuranceparticularsfor;
    }
    public Healthinsurance getHealthinsurance() {
        return this.healthinsurance;
    }
    
    public void setHealthinsurance(Healthinsurance healthinsurance) {
        this.healthinsurance = healthinsurance;
    }
    public int getCheckUpAmounts() {
        return this.checkUpAmounts;
    }
    
    public void setCheckUpAmounts(int checkUpAmounts) {
        this.checkUpAmounts = checkUpAmounts;
    }




}


