package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Healthinsurancepremium generated by hbm2java
 */
public class Healthinsurancepremium  implements java.io.Serializable {


     private Integer healthInsurancePremiumId;
     private Insuranceparticularsfor insuranceparticularsfor;
     private Healthinsurance healthinsurance;
     private int premiumAmounts;

    public Healthinsurancepremium() {
    }

    public Healthinsurancepremium(Insuranceparticularsfor insuranceparticularsfor, Healthinsurance healthinsurance, int premiumAmounts) {
       this.insuranceparticularsfor = insuranceparticularsfor;
       this.healthinsurance = healthinsurance;
       this.premiumAmounts = premiumAmounts;
    }
   
    public Integer getHealthInsurancePremiumId() {
        return this.healthInsurancePremiumId;
    }
    
    public void setHealthInsurancePremiumId(Integer healthInsurancePremiumId) {
        this.healthInsurancePremiumId = healthInsurancePremiumId;
    }
    public Insuranceparticularsfor getInsuranceparticularsfor() {
        return this.insuranceparticularsfor;
    }
    
    public void setInsuranceparticularsfor(Insuranceparticularsfor insuranceparticularsfor) {
        this.insuranceparticularsfor = insuranceparticularsfor;
    }
    public Healthinsurance getHealthinsurance() {
        return this.healthinsurance;
    }
    
    public void setHealthinsurance(Healthinsurance healthinsurance) {
        this.healthinsurance = healthinsurance;
    }
    public int getPremiumAmounts() {
        return this.premiumAmounts;
    }
    
    public void setPremiumAmounts(int premiumAmounts) {
        this.premiumAmounts = premiumAmounts;
    }




}


