package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Income generated by hbm2java
 */
public class Income  implements java.io.Serializable {


     private Integer incomeId;
     private Useritmapping useritmapping;
     private Incometype incometype;
     private Set otherincomeses = new HashSet(0);
     private Set taxexemptincomes = new HashSet(0);
     private Set salaryincomes = new HashSet(0);
     private Set capitalgains = new HashSet(0);
     private Set rentincomes = new HashSet(0);
     private Set interestearneds = new HashSet(0);

    public Income() {
    }

	
    public Income(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Income(Useritmapping useritmapping, Incometype incometype, Set otherincomeses, Set taxexemptincomes, Set salaryincomes, Set capitalgains, Set rentincomes, Set interestearneds) {
       this.useritmapping = useritmapping;
       this.incometype = incometype;
       this.otherincomeses = otherincomeses;
       this.taxexemptincomes = taxexemptincomes;
       this.salaryincomes = salaryincomes;
       this.capitalgains = capitalgains;
       this.rentincomes = rentincomes;
       this.interestearneds = interestearneds;
    }
   
    public Integer getIncomeId() {
        return this.incomeId;
    }
    
    public void setIncomeId(Integer incomeId) {
        this.incomeId = incomeId;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Incometype getIncometype() {
        return this.incometype;
    }
    
    public void setIncometype(Incometype incometype) {
        this.incometype = incometype;
    }
    public Set getOtherincomeses() {
        return this.otherincomeses;
    }
    
    public void setOtherincomeses(Set otherincomeses) {
        this.otherincomeses = otherincomeses;
    }
    public Set getTaxexemptincomes() {
        return this.taxexemptincomes;
    }
    
    public void setTaxexemptincomes(Set taxexemptincomes) {
        this.taxexemptincomes = taxexemptincomes;
    }
    public Set getSalaryincomes() {
        return this.salaryincomes;
    }
    
    public void setSalaryincomes(Set salaryincomes) {
        this.salaryincomes = salaryincomes;
    }
    public Set getCapitalgains() {
        return this.capitalgains;
    }
    
    public void setCapitalgains(Set capitalgains) {
        this.capitalgains = capitalgains;
    }
    public Set getRentincomes() {
        return this.rentincomes;
    }
    
    public void setRentincomes(Set rentincomes) {
        this.rentincomes = rentincomes;
    }
    public Set getInterestearneds() {
        return this.interestearneds;
    }
    
    public void setInterestearneds(Set interestearneds) {
        this.interestearneds = interestearneds;
    }




}


