package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Incometype generated by hbm2java
 */
public class Incometype  implements java.io.Serializable {


     private Integer incomeTypeId;
     private String incomeType;
     private Set incomes = new HashSet(0);

    public Incometype() {
    }

	
    public Incometype(String incomeType) {
        this.incomeType = incomeType;
    }
    public Incometype(String incomeType, Set incomes) {
       this.incomeType = incomeType;
       this.incomes = incomes;
    }
   
    public Integer getIncomeTypeId() {
        return this.incomeTypeId;
    }
    
    public void setIncomeTypeId(Integer incomeTypeId) {
        this.incomeTypeId = incomeTypeId;
    }
    public String getIncomeType() {
        return this.incomeType;
    }
    
    public void setIncomeType(String incomeType) {
        this.incomeType = incomeType;
    }
    public Set getIncomes() {
        return this.incomes;
    }
    
    public void setIncomes(Set incomes) {
        this.incomes = incomes;
    }




}


