package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Insuranceparticularsfor generated by hbm2java
 */
public class Insuranceparticularsfor  implements java.io.Serializable {


     private Integer particularsForId;
     private String particularsFor;
     private Set healthinsurancepremiums = new HashSet(0);
     private Set healthinsurancecheckups = new HashSet(0);

    public Insuranceparticularsfor() {
    }

    public Insuranceparticularsfor(String particularsFor, Set healthinsurancepremiums, Set healthinsurancecheckups) {
       this.particularsFor = particularsFor;
       this.healthinsurancepremiums = healthinsurancepremiums;
       this.healthinsurancecheckups = healthinsurancecheckups;
    }
   
    public Integer getParticularsForId() {
        return this.particularsForId;
    }
    
    public void setParticularsForId(Integer particularsForId) {
        this.particularsForId = particularsForId;
    }
    public String getParticularsFor() {
        return this.particularsFor;
    }
    
    public void setParticularsFor(String particularsFor) {
        this.particularsFor = particularsFor;
    }
    public Set getHealthinsurancepremiums() {
        return this.healthinsurancepremiums;
    }
    
    public void setHealthinsurancepremiums(Set healthinsurancepremiums) {
        this.healthinsurancepremiums = healthinsurancepremiums;
    }
    public Set getHealthinsurancecheckups() {
        return this.healthinsurancecheckups;
    }
    
    public void setHealthinsurancecheckups(Set healthinsurancecheckups) {
        this.healthinsurancecheckups = healthinsurancecheckups;
    }




}


