package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Interesttype generated by hbm2java
 */
public class Interesttype  implements java.io.Serializable {


     private Integer interestTypeId;
     private String interestType;
     private Set interestearneds = new HashSet(0);

    public Interesttype() {
    }

    public Interesttype(String interestType, Set interestearneds) {
       this.interestType = interestType;
       this.interestearneds = interestearneds;
    }
   
    public Integer getInterestTypeId() {
        return this.interestTypeId;
    }
    
    public void setInterestTypeId(Integer interestTypeId) {
        this.interestTypeId = interestTypeId;
    }
    public String getInterestType() {
        return this.interestType;
    }
    
    public void setInterestType(String interestType) {
        this.interestType = interestType;
    }
    public Set getInterestearneds() {
        return this.interestearneds;
    }
    
    public void setInterestearneds(Set interestearneds) {
        this.interestearneds = interestearneds;
    }




}


