package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Interestearned generated by hbm2java
 */
public class Interestearned  implements java.io.Serializable {


     private Integer interestEarnedId;
     private Interesttype interesttype;
     private Income income;
     private int interestEarned;
     private String interestFrom;

    public Interestearned() {
    }

    public Interestearned(Interesttype interesttype, Income income, int interestEarned, String interestFrom) {
       this.interesttype = interesttype;
       this.income = income;
       this.interestEarned = interestEarned;
       this.interestFrom = interestFrom;
    }
   
    public Integer getInterestEarnedId() {
        return this.interestEarnedId;
    }
    
    public void setInterestEarnedId(Integer interestEarnedId) {
        this.interestEarnedId = interestEarnedId;
    }
    public Interesttype getInteresttype() {
        return this.interesttype;
    }
    
    public void setInteresttype(Interesttype interesttype) {
        this.interesttype = interesttype;
    }
    public Income getIncome() {
        return this.income;
    }
    
    public void setIncome(Income income) {
        this.income = income;
    }
    public int getInterestEarned() {
        return this.interestEarned;
    }
    
    public void setInterestEarned(int interestEarned) {
        this.interestEarned = interestEarned;
    }
    public String getInterestFrom() {
        return this.interestFrom;
    }
    
    public void setInterestFrom(String interestFrom) {
        this.interestFrom = interestFrom;
    }




}


