package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * LoginMaster generated by hbm2java
 */
public class LoginMaster  implements java.io.Serializable {


     private Integer UId;
     private SignupSourceMaster signupSourceMaster;
     private String username;
     private String password;
     private int block;

    public LoginMaster() {
    }

    public LoginMaster(SignupSourceMaster signupSourceMaster, String username, String password, int block) {
       this.signupSourceMaster = signupSourceMaster;
       this.username = username;
       this.password = password;
       this.block = block;
    }
   
    public Integer getUId() {
        return this.UId;
    }
    
    public void setUId(Integer UId) {
        this.UId = UId;
    }
    public SignupSourceMaster getSignupSourceMaster() {
        return this.signupSourceMaster;
    }
    
    public void setSignupSourceMaster(SignupSourceMaster signupSourceMaster) {
        this.signupSourceMaster = signupSourceMaster;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public int getBlock() {
        return this.block;
    }
    
    public void setBlock(int block) {
        this.block = block;
    }




}


