package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Newyearpromo generated by hbm2java
 */
public class Newyearpromo  implements java.io.Serializable {


     private Integer promoEmailId;
     private String promoEmail;
     private String resolution;
     private int assignedCpn;
     private Date partDate;

    public Newyearpromo() {
    }

    public Newyearpromo(String promoEmail, String resolution, int assignedCpn, Date partDate) {
       this.promoEmail = promoEmail;
       this.resolution = resolution;
       this.assignedCpn = assignedCpn;
       this.partDate = partDate;
    }
   
    public Integer getPromoEmailId() {
        return this.promoEmailId;
    }
    
    public void setPromoEmailId(Integer promoEmailId) {
        this.promoEmailId = promoEmailId;
    }
    public String getPromoEmail() {
        return this.promoEmail;
    }
    
    public void setPromoEmail(String promoEmail) {
        this.promoEmail = promoEmail;
    }
    public String getResolution() {
        return this.resolution;
    }
    
    public void setResolution(String resolution) {
        this.resolution = resolution;
    }
    public int getAssignedCpn() {
        return this.assignedCpn;
    }
    
    public void setAssignedCpn(int assignedCpn) {
        this.assignedCpn = assignedCpn;
    }
    public Date getPartDate() {
        return this.partDate;
    }
    
    public void setPartDate(Date partDate) {
        this.partDate = partDate;
    }




}


