package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * OthersvcMaster generated by hbm2java
 */
public class OthersvcMaster  implements java.io.Serializable {


     private Integer otherId;
     private String email;
     private String contactNo;
     private String comments;
     private Date openDate;

    public OthersvcMaster() {
    }

    public OthersvcMaster(String email, String contactNo, String comments, Date openDate) {
       this.email = email;
       this.contactNo = contactNo;
       this.comments = comments;
       this.openDate = openDate;
    }
   
    public Integer getOtherId() {
        return this.otherId;
    }
    
    public void setOtherId(Integer otherId) {
        this.otherId = otherId;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getContactNo() {
        return this.contactNo;
    }
    
    public void setContactNo(String contactNo) {
        this.contactNo = contactNo;
    }
    public String getComments() {
        return this.comments;
    }
    
    public void setComments(String comments) {
        this.comments = comments;
    }
    public Date getOpenDate() {
        return this.openDate;
    }
    
    public void setOpenDate(Date openDate) {
        this.openDate = openDate;
    }




}


