package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Rentincome generated by hbm2java
 */
public class Rentincome  implements java.io.Serializable {


     private Integer rentIncomeId;
     private Income income;
     private Rentincomepropertytype rentincomepropertytype;
     private String nameOfTenant;
     private String tenantPan;
     private int actualRentRecieved;
     private int propertyTaxPaid;

    public Rentincome() {
    }

    public Rentincome(Income income, Rentincomepropertytype rentincomepropertytype, String nameOfTenant, String tenantPan, int actualRentRecieved, int propertyTaxPaid) {
       this.income = income;
       this.rentincomepropertytype = rentincomepropertytype;
       this.nameOfTenant = nameOfTenant;
       this.tenantPan = tenantPan;
       this.actualRentRecieved = actualRentRecieved;
       this.propertyTaxPaid = propertyTaxPaid;
    }
   
    public Integer getRentIncomeId() {
        return this.rentIncomeId;
    }
    
    public void setRentIncomeId(Integer rentIncomeId) {
        this.rentIncomeId = rentIncomeId;
    }
    public Income getIncome() {
        return this.income;
    }
    
    public void setIncome(Income income) {
        this.income = income;
    }
    public Rentincomepropertytype getRentincomepropertytype() {
        return this.rentincomepropertytype;
    }
    
    public void setRentincomepropertytype(Rentincomepropertytype rentincomepropertytype) {
        this.rentincomepropertytype = rentincomepropertytype;
    }
    public String getNameOfTenant() {
        return this.nameOfTenant;
    }
    
    public void setNameOfTenant(String nameOfTenant) {
        this.nameOfTenant = nameOfTenant;
    }
    public String getTenantPan() {
        return this.tenantPan;
    }
    
    public void setTenantPan(String tenantPan) {
        this.tenantPan = tenantPan;
    }
    public int getActualRentRecieved() {
        return this.actualRentRecieved;
    }
    
    public void setActualRentRecieved(int actualRentRecieved) {
        this.actualRentRecieved = actualRentRecieved;
    }
    public int getPropertyTaxPaid() {
        return this.propertyTaxPaid;
    }
    
    public void setPropertyTaxPaid(int propertyTaxPaid) {
        this.propertyTaxPaid = propertyTaxPaid;
    }




}


