package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Rentincomepropertytype generated by hbm2java
 */
public class Rentincomepropertytype  implements java.io.Serializable {


     private Integer rentIncomePropertyTypeId;
     private String rentIncomePropertyType;
     private Set rentincomes = new HashSet(0);

    public Rentincomepropertytype() {
    }

    public Rentincomepropertytype(String rentIncomePropertyType, Set rentincomes) {
       this.rentIncomePropertyType = rentIncomePropertyType;
       this.rentincomes = rentincomes;
    }
   
    public Integer getRentIncomePropertyTypeId() {
        return this.rentIncomePropertyTypeId;
    }
    
    public void setRentIncomePropertyTypeId(Integer rentIncomePropertyTypeId) {
        this.rentIncomePropertyTypeId = rentIncomePropertyTypeId;
    }
    public String getRentIncomePropertyType() {
        return this.rentIncomePropertyType;
    }
    
    public void setRentIncomePropertyType(String rentIncomePropertyType) {
        this.rentIncomePropertyType = rentIncomePropertyType;
    }
    public Set getRentincomes() {
        return this.rentincomes;
    }
    
    public void setRentincomes(Set rentincomes) {
        this.rentincomes = rentincomes;
    }




}


