package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * RestrancTable generated by hbm2java
 */
public class RestrancTable  implements java.io.Serializable {


     private Integer responseId;
     private UserMaster userMaster;
     private ReqtrancTable reqtrancTable;
     private EnqMaster enqMaster;
     private int cctrackId;
     private int amount;
     private Date resDate;
     private String status;
     private String failMsg;
     private String payMode;
     private String cardName;
     private String bankRefNo;
     private int bankStatusCode;
     private String bankStatusMessage;
     private String billingName;
     private String billingAddress;
     private String billingCity;
     private String billingState;
     private String billingZip;
     private String billingCountry;
     private String billingTel;
     private String billingEmail;

    public RestrancTable() {
    }

    public RestrancTable(UserMaster userMaster, ReqtrancTable reqtrancTable, EnqMaster enqMaster, int cctrackId, int amount, Date resDate, String status, String failMsg, String payMode, String cardName, String bankRefNo, int bankStatusCode, String bankStatusMessage, String billingName, String billingAddress, String billingCity, String billingState, String billingZip, String billingCountry, String billingTel, String billingEmail) {
       this.userMaster = userMaster;
       this.reqtrancTable = reqtrancTable;
       this.enqMaster = enqMaster;
       this.cctrackId = cctrackId;
       this.amount = amount;
       this.resDate = resDate;
       this.status = status;
       this.failMsg = failMsg;
       this.payMode = payMode;
       this.cardName = cardName;
       this.bankRefNo = bankRefNo;
       this.bankStatusCode = bankStatusCode;
       this.bankStatusMessage = bankStatusMessage;
       this.billingName = billingName;
       this.billingAddress = billingAddress;
       this.billingCity = billingCity;
       this.billingState = billingState;
       this.billingZip = billingZip;
       this.billingCountry = billingCountry;
       this.billingTel = billingTel;
       this.billingEmail = billingEmail;
    }
   
    public Integer getResponseId() {
        return this.responseId;
    }
    
    public void setResponseId(Integer responseId) {
        this.responseId = responseId;
    }
    public UserMaster getUserMaster() {
        return this.userMaster;
    }
    
    public void setUserMaster(UserMaster userMaster) {
        this.userMaster = userMaster;
    }
    public ReqtrancTable getReqtrancTable() {
        return this.reqtrancTable;
    }
    
    public void setReqtrancTable(ReqtrancTable reqtrancTable) {
        this.reqtrancTable = reqtrancTable;
    }
    public EnqMaster getEnqMaster() {
        return this.enqMaster;
    }
    
    public void setEnqMaster(EnqMaster enqMaster) {
        this.enqMaster = enqMaster;
    }
    public int getCctrackId() {
        return this.cctrackId;
    }
    
    public void setCctrackId(int cctrackId) {
        this.cctrackId = cctrackId;
    }
    public int getAmount() {
        return this.amount;
    }
    
    public void setAmount(int amount) {
        this.amount = amount;
    }
    public Date getResDate() {
        return this.resDate;
    }
    
    public void setResDate(Date resDate) {
        this.resDate = resDate;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public String getFailMsg() {
        return this.failMsg;
    }
    
    public void setFailMsg(String failMsg) {
        this.failMsg = failMsg;
    }
    public String getPayMode() {
        return this.payMode;
    }
    
    public void setPayMode(String payMode) {
        this.payMode = payMode;
    }
    public String getCardName() {
        return this.cardName;
    }
    
    public void setCardName(String cardName) {
        this.cardName = cardName;
    }
    public String getBankRefNo() {
        return this.bankRefNo;
    }
    
    public void setBankRefNo(String bankRefNo) {
        this.bankRefNo = bankRefNo;
    }
    public int getBankStatusCode() {
        return this.bankStatusCode;
    }
    
    public void setBankStatusCode(int bankStatusCode) {
        this.bankStatusCode = bankStatusCode;
    }
    public String getBankStatusMessage() {
        return this.bankStatusMessage;
    }
    
    public void setBankStatusMessage(String bankStatusMessage) {
        this.bankStatusMessage = bankStatusMessage;
    }
    public String getBillingName() {
        return this.billingName;
    }
    
    public void setBillingName(String billingName) {
        this.billingName = billingName;
    }
    public String getBillingAddress() {
        return this.billingAddress;
    }
    
    public void setBillingAddress(String billingAddress) {
        this.billingAddress = billingAddress;
    }
    public String getBillingCity() {
        return this.billingCity;
    }
    
    public void setBillingCity(String billingCity) {
        this.billingCity = billingCity;
    }
    public String getBillingState() {
        return this.billingState;
    }
    
    public void setBillingState(String billingState) {
        this.billingState = billingState;
    }
    public String getBillingZip() {
        return this.billingZip;
    }
    
    public void setBillingZip(String billingZip) {
        this.billingZip = billingZip;
    }
    public String getBillingCountry() {
        return this.billingCountry;
    }
    
    public void setBillingCountry(String billingCountry) {
        this.billingCountry = billingCountry;
    }
    public String getBillingTel() {
        return this.billingTel;
    }
    
    public void setBillingTel(String billingTel) {
        this.billingTel = billingTel;
    }
    public String getBillingEmail() {
        return this.billingEmail;
    }
    
    public void setBillingEmail(String billingEmail) {
        this.billingEmail = billingEmail;
    }




}


