package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Salaryincome generated by hbm2java
 */
public class Salaryincome  implements java.io.Serializable {


     private Integer salIncId;
     private Income income;
     private Employer employer;
     private Salryincometype salryincometype;
     private int employeeBasicSalary;
     private int employeeGrossSalary;
     private int employeeProfessionalTax;
     private Set employerallowances = new HashSet(0);

    public Salaryincome() {
    }

	
    public Salaryincome(Income income, Salryincometype salryincometype, int employeeBasicSalary, int employeeGrossSalary, int employeeProfessionalTax) {
        this.income = income;
        this.salryincometype = salryincometype;
        this.employeeBasicSalary = employeeBasicSalary;
        this.employeeGrossSalary = employeeGrossSalary;
        this.employeeProfessionalTax = employeeProfessionalTax;
    }
    public Salaryincome(Income income, Employer employer, Salryincometype salryincometype, int employeeBasicSalary, int employeeGrossSalary, int employeeProfessionalTax, Set employerallowances) {
       this.income = income;
       this.employer = employer;
       this.salryincometype = salryincometype;
       this.employeeBasicSalary = employeeBasicSalary;
       this.employeeGrossSalary = employeeGrossSalary;
       this.employeeProfessionalTax = employeeProfessionalTax;
       this.employerallowances = employerallowances;
    }
   
    public Integer getSalIncId() {
        return this.salIncId;
    }
    
    public void setSalIncId(Integer salIncId) {
        this.salIncId = salIncId;
    }
    public Income getIncome() {
        return this.income;
    }
    
    public void setIncome(Income income) {
        this.income = income;
    }
    public Employer getEmployer() {
        return this.employer;
    }
    
    public void setEmployer(Employer employer) {
        this.employer = employer;
    }
    public Salryincometype getSalryincometype() {
        return this.salryincometype;
    }
    
    public void setSalryincometype(Salryincometype salryincometype) {
        this.salryincometype = salryincometype;
    }
    public int getEmployeeBasicSalary() {
        return this.employeeBasicSalary;
    }
    
    public void setEmployeeBasicSalary(int employeeBasicSalary) {
        this.employeeBasicSalary = employeeBasicSalary;
    }
    public int getEmployeeGrossSalary() {
        return this.employeeGrossSalary;
    }
    
    public void setEmployeeGrossSalary(int employeeGrossSalary) {
        this.employeeGrossSalary = employeeGrossSalary;
    }
    public int getEmployeeProfessionalTax() {
        return this.employeeProfessionalTax;
    }
    
    public void setEmployeeProfessionalTax(int employeeProfessionalTax) {
        this.employeeProfessionalTax = employeeProfessionalTax;
    }
    public Set getEmployerallowances() {
        return this.employerallowances;
    }
    
    public void setEmployerallowances(Set employerallowances) {
        this.employerallowances = employerallowances;
    }




}


