package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * ServiceMaster generated by hbm2java
 */
public class ServiceMaster  implements java.io.Serializable {


     private Integer serviceId;
     private String svcName;
     private Set invoiceMasters = new HashSet(0);
     private Set paymentMasters = new HashSet(0);
     private Set adminrolesMasters = new HashSet(0);
     private Set docMasters = new HashSet(0);
     private Set enqMasters = new HashSet(0);
     private Set svcdocMasters = new HashSet(0);
     private Set assocserviceMasters = new HashSet(0);

    public ServiceMaster() {
    }

	
    public ServiceMaster(String svcName) {
        this.svcName = svcName;
    }
    public ServiceMaster(String svcName, Set invoiceMasters, Set paymentMasters, Set adminrolesMasters, Set docMasters, Set enqMasters, Set svcdocMasters, Set assocserviceMasters) {
       this.svcName = svcName;
       this.invoiceMasters = invoiceMasters;
       this.paymentMasters = paymentMasters;
       this.adminrolesMasters = adminrolesMasters;
       this.docMasters = docMasters;
       this.enqMasters = enqMasters;
       this.svcdocMasters = svcdocMasters;
       this.assocserviceMasters = assocserviceMasters;
    }
   
    public Integer getServiceId() {
        return this.serviceId;
    }
    
    public void setServiceId(Integer serviceId) {
        this.serviceId = serviceId;
    }
    public String getSvcName() {
        return this.svcName;
    }
    
    public void setSvcName(String svcName) {
        this.svcName = svcName;
    }
    public Set getInvoiceMasters() {
        return this.invoiceMasters;
    }
    
    public void setInvoiceMasters(Set invoiceMasters) {
        this.invoiceMasters = invoiceMasters;
    }
    public Set getPaymentMasters() {
        return this.paymentMasters;
    }
    
    public void setPaymentMasters(Set paymentMasters) {
        this.paymentMasters = paymentMasters;
    }
    public Set getAdminrolesMasters() {
        return this.adminrolesMasters;
    }
    
    public void setAdminrolesMasters(Set adminrolesMasters) {
        this.adminrolesMasters = adminrolesMasters;
    }
    public Set getDocMasters() {
        return this.docMasters;
    }
    
    public void setDocMasters(Set docMasters) {
        this.docMasters = docMasters;
    }
    public Set getEnqMasters() {
        return this.enqMasters;
    }
    
    public void setEnqMasters(Set enqMasters) {
        this.enqMasters = enqMasters;
    }
    public Set getSvcdocMasters() {
        return this.svcdocMasters;
    }
    
    public void setSvcdocMasters(Set svcdocMasters) {
        this.svcdocMasters = svcdocMasters;
    }
    public Set getAssocserviceMasters() {
        return this.assocserviceMasters;
    }
    
    public void setAssocserviceMasters(Set assocserviceMasters) {
        this.assocserviceMasters = assocserviceMasters;
    }




}


