package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Sharesandmutualfundsdetails generated by hbm2java
 */
public class Sharesandmutualfundsdetails  implements java.io.Serializable {


     private Integer shareAndFundsId;
     private Capitalgain capitalgain;
     private int saleValue;
     private int expenseRelatedToSale;
     private Date saleDate;
     private int costValue;
     private Date costDate;
     private int costOfImprovement;
     private Date dateOfImprovement;
     private Set exemptionfromcapitalgains = new HashSet(0);

    public Sharesandmutualfundsdetails() {
    }

	
    public Sharesandmutualfundsdetails(Capitalgain capitalgain, int saleValue, int expenseRelatedToSale, Date saleDate, int costValue, Date costDate, int costOfImprovement, Date dateOfImprovement) {
        this.capitalgain = capitalgain;
        this.saleValue = saleValue;
        this.expenseRelatedToSale = expenseRelatedToSale;
        this.saleDate = saleDate;
        this.costValue = costValue;
        this.costDate = costDate;
        this.costOfImprovement = costOfImprovement;
        this.dateOfImprovement = dateOfImprovement;
    }
    public Sharesandmutualfundsdetails(Capitalgain capitalgain, int saleValue, int expenseRelatedToSale, Date saleDate, int costValue, Date costDate, int costOfImprovement, Date dateOfImprovement, Set exemptionfromcapitalgains) {
       this.capitalgain = capitalgain;
       this.saleValue = saleValue;
       this.expenseRelatedToSale = expenseRelatedToSale;
       this.saleDate = saleDate;
       this.costValue = costValue;
       this.costDate = costDate;
       this.costOfImprovement = costOfImprovement;
       this.dateOfImprovement = dateOfImprovement;
       this.exemptionfromcapitalgains = exemptionfromcapitalgains;
    }
   
    public Integer getShareAndFundsId() {
        return this.shareAndFundsId;
    }
    
    public void setShareAndFundsId(Integer shareAndFundsId) {
        this.shareAndFundsId = shareAndFundsId;
    }
    public Capitalgain getCapitalgain() {
        return this.capitalgain;
    }
    
    public void setCapitalgain(Capitalgain capitalgain) {
        this.capitalgain = capitalgain;
    }
    public int getSaleValue() {
        return this.saleValue;
    }
    
    public void setSaleValue(int saleValue) {
        this.saleValue = saleValue;
    }
    public int getExpenseRelatedToSale() {
        return this.expenseRelatedToSale;
    }
    
    public void setExpenseRelatedToSale(int expenseRelatedToSale) {
        this.expenseRelatedToSale = expenseRelatedToSale;
    }
    public Date getSaleDate() {
        return this.saleDate;
    }
    
    public void setSaleDate(Date saleDate) {
        this.saleDate = saleDate;
    }
    public int getCostValue() {
        return this.costValue;
    }
    
    public void setCostValue(int costValue) {
        this.costValue = costValue;
    }
    public Date getCostDate() {
        return this.costDate;
    }
    
    public void setCostDate(Date costDate) {
        this.costDate = costDate;
    }
    public int getCostOfImprovement() {
        return this.costOfImprovement;
    }
    
    public void setCostOfImprovement(int costOfImprovement) {
        this.costOfImprovement = costOfImprovement;
    }
    public Date getDateOfImprovement() {
        return this.dateOfImprovement;
    }
    
    public void setDateOfImprovement(Date dateOfImprovement) {
        this.dateOfImprovement = dateOfImprovement;
    }
    public Set getExemptionfromcapitalgains() {
        return this.exemptionfromcapitalgains;
    }
    
    public void setExemptionfromcapitalgains(Set exemptionfromcapitalgains) {
        this.exemptionfromcapitalgains = exemptionfromcapitalgains;
    }




}


