package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * StateMaster generated by hbm2java
 */
public class StateMaster  implements java.io.Serializable {


     private Integer stateId;
     private String state;
     private Set associateloginMasters = new HashSet(0);
     private Set cityMasters = new HashSet(0);

    public StateMaster() {
    }

	
    public StateMaster(String state) {
        this.state = state;
    }
    public StateMaster(String state, Set associateloginMasters, Set cityMasters) {
       this.state = state;
       this.associateloginMasters = associateloginMasters;
       this.cityMasters = cityMasters;
    }
   
    public Integer getStateId() {
        return this.stateId;
    }
    
    public void setStateId(Integer stateId) {
        this.stateId = stateId;
    }
    public String getState() {
        return this.state;
    }
    
    public void setState(String state) {
        this.state = state;
    }
    public Set getAssociateloginMasters() {
        return this.associateloginMasters;
    }
    
    public void setAssociateloginMasters(Set associateloginMasters) {
        this.associateloginMasters = associateloginMasters;
    }
    public Set getCityMasters() {
        return this.cityMasters;
    }
    
    public void setCityMasters(Set cityMasters) {
        this.cityMasters = cityMasters;
    }




}


