package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * StatusMaster generated by hbm2java
 */
public class StatusMaster  implements java.io.Serializable {


     private Integer statusId;
     private String status;
     private Set enqMasters = new HashSet(0);

    public StatusMaster() {
    }

	
    public StatusMaster(String status) {
        this.status = status;
    }
    public StatusMaster(String status, Set enqMasters) {
       this.status = status;
       this.enqMasters = enqMasters;
    }
   
    public Integer getStatusId() {
        return this.statusId;
    }
    
    public void setStatusId(Integer statusId) {
        this.statusId = statusId;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Set getEnqMasters() {
        return this.enqMasters;
    }
    
    public void setEnqMasters(Set enqMasters) {
        this.enqMasters = enqMasters;
    }




}


