package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0



/**
 * Taxexemptincome generated by hbm2java
 */
public class Taxexemptincome  implements java.io.Serializable {


     private Integer taxExemptIncomeId;
     private Income income;
     private String taxExemptIncomeType;
     private int taxExemptIncomeValue;

    public Taxexemptincome() {
    }

    public Taxexemptincome(Income income, String taxExemptIncomeType, int taxExemptIncomeValue) {
       this.income = income;
       this.taxExemptIncomeType = taxExemptIncomeType;
       this.taxExemptIncomeValue = taxExemptIncomeValue;
    }
   
    public Integer getTaxExemptIncomeId() {
        return this.taxExemptIncomeId;
    }
    
    public void setTaxExemptIncomeId(Integer taxExemptIncomeId) {
        this.taxExemptIncomeId = taxExemptIncomeId;
    }
    public Income getIncome() {
        return this.income;
    }
    
    public void setIncome(Income income) {
        this.income = income;
    }
    public String getTaxExemptIncomeType() {
        return this.taxExemptIncomeType;
    }
    
    public void setTaxExemptIncomeType(String taxExemptIncomeType) {
        this.taxExemptIncomeType = taxExemptIncomeType;
    }
    public int getTaxExemptIncomeValue() {
        return this.taxExemptIncomeValue;
    }
    
    public void setTaxExemptIncomeValue(int taxExemptIncomeValue) {
        this.taxExemptIncomeValue = taxExemptIncomeValue;
    }




}


