package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Taxespaid generated by hbm2java
 */
public class Taxespaid  implements java.io.Serializable {


     private Integer taxesPaidId;
     private Useritmapping useritmapping;
     private Set voluntarytaxpayments = new HashSet(0);
     private Set employertdsinfos = new HashSet(0);

    public Taxespaid() {
    }

	
    public Taxespaid(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Taxespaid(Useritmapping useritmapping, Set voluntarytaxpayments, Set employertdsinfos) {
       this.useritmapping = useritmapping;
       this.voluntarytaxpayments = voluntarytaxpayments;
       this.employertdsinfos = employertdsinfos;
    }
   
    public Integer getTaxesPaidId() {
        return this.taxesPaidId;
    }
    
    public void setTaxesPaidId(Integer taxesPaidId) {
        this.taxesPaidId = taxesPaidId;
    }
    public Useritmapping getUseritmapping() {
        return this.useritmapping;
    }
    
    public void setUseritmapping(Useritmapping useritmapping) {
        this.useritmapping = useritmapping;
    }
    public Set getVoluntarytaxpayments() {
        return this.voluntarytaxpayments;
    }
    
    public void setVoluntarytaxpayments(Set voluntarytaxpayments) {
        this.voluntarytaxpayments = voluntarytaxpayments;
    }
    public Set getEmployertdsinfos() {
        return this.employertdsinfos;
    }
    
    public void setEmployertdsinfos(Set employertdsinfos) {
        this.employertdsinfos = employertdsinfos;
    }




}


