package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * TicketMaster generated by hbm2java
 */
public class TicketMaster  implements java.io.Serializable {


     private Integer ticketId;
     private TickettypeTable tickettypeTable;
     private int pointKey;
     private Set agentchangeTables = new HashSet(0);

    public TicketMaster() {
    }

	
    public TicketMaster(TickettypeTable tickettypeTable, int pointKey) {
        this.tickettypeTable = tickettypeTable;
        this.pointKey = pointKey;
    }
    public TicketMaster(TickettypeTable tickettypeTable, int pointKey, Set agentchangeTables) {
       this.tickettypeTable = tickettypeTable;
       this.pointKey = pointKey;
       this.agentchangeTables = agentchangeTables;
    }
   
    public Integer getTicketId() {
        return this.ticketId;
    }
    
    public void setTicketId(Integer ticketId) {
        this.ticketId = ticketId;
    }
    public TickettypeTable getTickettypeTable() {
        return this.tickettypeTable;
    }
    
    public void setTickettypeTable(TickettypeTable tickettypeTable) {
        this.tickettypeTable = tickettypeTable;
    }
    public int getPointKey() {
        return this.pointKey;
    }
    
    public void setPointKey(int pointKey) {
        this.pointKey = pointKey;
    }
    public Set getAgentchangeTables() {
        return this.agentchangeTables;
    }
    
    public void setAgentchangeTables(Set agentchangeTables) {
        this.agentchangeTables = agentchangeTables;
    }




}


