package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * TickettypeTable generated by hbm2java
 */
public class TickettypeTable  implements java.io.Serializable {


     private Integer ticketTypeId;
     private String ticketType;
     private Set ticketMasters = new HashSet(0);

    public TickettypeTable() {
    }

	
    public TickettypeTable(String ticketType) {
        this.ticketType = ticketType;
    }
    public TickettypeTable(String ticketType, Set ticketMasters) {
       this.ticketType = ticketType;
       this.ticketMasters = ticketMasters;
    }
   
    public Integer getTicketTypeId() {
        return this.ticketTypeId;
    }
    
    public void setTicketTypeId(Integer ticketTypeId) {
        this.ticketTypeId = ticketTypeId;
    }
    public String getTicketType() {
        return this.ticketType;
    }
    
    public void setTicketType(String ticketType) {
        this.ticketType = ticketType;
    }
    public Set getTicketMasters() {
        return this.ticketMasters;
    }
    
    public void setTicketMasters(Set ticketMasters) {
        this.ticketMasters = ticketMasters;
    }




}


