package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * UploadtrackingMaster generated by hbm2java
 */
public class UploadtrackingMaster  implements java.io.Serializable {


     private Integer docTrackingId;
     private int userId;
     private int enqId;
     private Date dateOfUpload;
     private String urlPath;
     private int verifstatusId;

    public UploadtrackingMaster() {
    }

    public UploadtrackingMaster(int userId, int enqId, Date dateOfUpload, String urlPath, int verifstatusId) {
       this.userId = userId;
       this.enqId = enqId;
       this.dateOfUpload = dateOfUpload;
       this.urlPath = urlPath;
       this.verifstatusId = verifstatusId;
    }
   
    public Integer getDocTrackingId() {
        return this.docTrackingId;
    }
    
    public void setDocTrackingId(Integer docTrackingId) {
        this.docTrackingId = docTrackingId;
    }
    public int getUserId() {
        return this.userId;
    }
    
    public void setUserId(int userId) {
        this.userId = userId;
    }
    public int getEnqId() {
        return this.enqId;
    }
    
    public void setEnqId(int enqId) {
        this.enqId = enqId;
    }
    public Date getDateOfUpload() {
        return this.dateOfUpload;
    }
    
    public void setDateOfUpload(Date dateOfUpload) {
        this.dateOfUpload = dateOfUpload;
    }
    public String getUrlPath() {
        return this.urlPath;
    }
    
    public void setUrlPath(String urlPath) {
        this.urlPath = urlPath;
    }
    public int getVerifstatusId() {
        return this.verifstatusId;
    }
    
    public void setVerifstatusId(int verifstatusId) {
        this.verifstatusId = verifstatusId;
    }




}


