package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Useritmapping generated by hbm2java
 */
public class Useritmapping  implements java.io.Serializable {


     private Integer uitmid;
     private EnqMaster enqMaster;
     private UserMaster userMaster;
     private Set incomes = new HashSet(0);
     private Set taxespaids = new HashSet(0);
     private Set deductionses = new HashSet(0);

    public Useritmapping() {
    }

	
    public Useritmapping(UserMaster userMaster) {
        this.userMaster = userMaster;
    }
    public Useritmapping(EnqMaster enqMaster, UserMaster userMaster, Set incomes, Set taxespaids, Set deductionses) {
       this.enqMaster = enqMaster;
       this.userMaster = userMaster;
       this.incomes = incomes;
       this.taxespaids = taxespaids;
       this.deductionses = deductionses;
    }
   
    public Integer getUitmid() {
        return this.uitmid;
    }
    
    public void setUitmid(Integer uitmid) {
        this.uitmid = uitmid;
    }
    public EnqMaster getEnqMaster() {
        return this.enqMaster;
    }
    
    public void setEnqMaster(EnqMaster enqMaster) {
        this.enqMaster = enqMaster;
    }
    public UserMaster getUserMaster() {
        return this.userMaster;
    }
    
    public void setUserMaster(UserMaster userMaster) {
        this.userMaster = userMaster;
    }
    public Set getIncomes() {
        return this.incomes;
    }
    
    public void setIncomes(Set incomes) {
        this.incomes = incomes;
    }
    public Set getTaxespaids() {
        return this.taxespaids;
    }
    
    public void setTaxespaids(Set taxespaids) {
        this.taxespaids = taxespaids;
    }
    public Set getDeductionses() {
        return this.deductionses;
    }
    
    public void setDeductionses(Set deductionses) {
        this.deductionses = deductionses;
    }




}


