package com.finmart.tax.dao;
// Generated Jun 25, 2015 12:31:58 PM by Hibernate Tools 3.6.0


import java.util.Date;

/**
 * Voluntarytaxpayment generated by hbm2java
 */
public class Voluntarytaxpayment  implements java.io.Serializable {


     private Integer voluntaryTaxPaymentId;
     private Taxespaid taxespaid;
     private String bankName;
     private String bsrname;
     private int challanNumber;
     private Date dateOfDeposit;
     private int amountOfVoluntaryTaxPayment;

    public Voluntarytaxpayment() {
    }

    public Voluntarytaxpayment(Taxespaid taxespaid, String bankName, String bsrname, int challanNumber, Date dateOfDeposit, int amountOfVoluntaryTaxPayment) {
       this.taxespaid = taxespaid;
       this.bankName = bankName;
       this.bsrname = bsrname;
       this.challanNumber = challanNumber;
       this.dateOfDeposit = dateOfDeposit;
       this.amountOfVoluntaryTaxPayment = amountOfVoluntaryTaxPayment;
    }
   
    public Integer getVoluntaryTaxPaymentId() {
        return this.voluntaryTaxPaymentId;
    }
    
    public void setVoluntaryTaxPaymentId(Integer voluntaryTaxPaymentId) {
        this.voluntaryTaxPaymentId = voluntaryTaxPaymentId;
    }
    public Taxespaid getTaxespaid() {
        return this.taxespaid;
    }
    
    public void setTaxespaid(Taxespaid taxespaid) {
        this.taxespaid = taxespaid;
    }
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }
    public String getBsrname() {
        return this.bsrname;
    }
    
    public void setBsrname(String bsrname) {
        this.bsrname = bsrname;
    }
    public int getChallanNumber() {
        return this.challanNumber;
    }
    
    public void setChallanNumber(int challanNumber) {
        this.challanNumber = challanNumber;
    }
    public Date getDateOfDeposit() {
        return this.dateOfDeposit;
    }
    
    public void setDateOfDeposit(Date dateOfDeposit) {
        this.dateOfDeposit = dateOfDeposit;
    }
    public int getAmountOfVoluntaryTaxPayment() {
        return this.amountOfVoluntaryTaxPayment;
    }
    
    public void setAmountOfVoluntaryTaxPayment(int amountOfVoluntaryTaxPayment) {
        this.amountOfVoluntaryTaxPayment = amountOfVoluntaryTaxPayment;
    }




}


